add_claim_document_output_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "add_claim_document_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Add Claim Document Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "docID": {
            "description": "ID of the added document to be used in claim - do not make assumptions about the format of the ID",
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/UUIDType"
        },
        "error": {
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
            }
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "docID"
        ]
    }
}

add_claim_document_output_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "add_claim_document_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Add Claim Document Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "docID": {
            "description": "ID of the added document to be used in claim - do not make assumptions about the format of the ID",
            "$ref": "common_types_schema.json#/definitions/UUIDType"
        },
        "error": {
            "type": "array",
            "items": {
                "$ref": "error_types_schema.json#/definitions/OutputErrorType"
            }
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "docID"
        ]
    }
}

add_claim_document_output_schema.json (diff)
@@ -11,12 +11,12 @@
         },
         "docID": {
             "description": "ID of the added document to be used in claim - do not make assumptions about the format of the ID",
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/UUIDType"
+            "$ref": "common_types_schema.json#/definitions/UUIDType"
         },
         "error": {
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
+                "$ref": "error_types_schema.json#/definitions/OutputErrorType"
             }
         }
     },
