create_claim_input_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "create_claim_input_schema.json",
    "type": "object",
    "description": "Schema eF85 MD New Claim Input",
    "additionalProperties": false,
    "properties": {
        "estvID": {
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/EstvIdType"
        },
        "legalFormType": {
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/LegalFormType"
        },
        "legalCity": {
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/LegalCityType"
        },
        "claimYears": {
            "description": "List of years of a claim",
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimYearType"
            },
            "minItems": 1,
            "maxItems": 4,
            "uniqueItems": true
        },
        "securities": {
            "description": "List of securities",
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimSecurityType"
            }
        },
        "accounts": {
            "description": "List of accounts",
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimAccountType"
            }
        },
        "monetaries": {
            "description": "List of monetaries",
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimMonetaryType"
            }
        },
        "questionary": {
            "description": "List of questions",
            "anyOf": [
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
                }
            ]
        },
        "paymentInformation": {
            "description": "Payment information for a claim",
            "type": "object",
            "properties": {
                "IBAN": {
                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/IbanType"
                },
                "accountHolderName": {
                    "type": "string",
                    "description": "Name of the account holder"
                }
            },
            "required": [
                "IBAN",
                "accountHolderName"
            ]
        },
        "contactInformation": {
            "description": "Contact information for a claim",
            "type": "object",
            "properties": {
                "phoneNumber": {
                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/PhoneNumberType"
                },
                "eMail": {
                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/MailType"
                }
            },
            "required": [
                "phoneNumber",
                "eMail"
            ]
        }
    },
    "allOf": [
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "NPE" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "EUN", "EKF", "EKM", "PGG", "PGB", "STG", "AGA", "GAG", "IAG", "RAG", "EAG", "GBH", "GGH", "UGH", "KGA", "UGG", "EGS", "ARV", "EGV", "NEV", "VEG", "WIV", "KOR", "INF", "KCH", "GEV", "PTP", "PRE", "ERB", "EBG" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "OHG", "GOG", "AOG", "KGG", "GCG", "AKG", "OKG", "UKG", "SKG", "SGG", "LLG", "IKG", "LCG" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "GBR" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": ["AOR", "STO", "STR"]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "ANF", "PUF", "PUS", "INF" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "SPS" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
                    }
                }
            },
            "else": true
        }
    ],
    "required": [
        "legalFormType",
        "estvID",
        "securities",
        "accounts",
        "monetaries",
        "questionary",
        "paymentInformation",
        "contactInformation"
    ]
}

create_claim_input_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "create_claim_input_schema.json",
    "type": "object",
    "description": "Schema eF85 MD New Claim Input",
    "additionalProperties": false,
    "properties": {
        "estvID": {
            "$ref": "common_types_schema.json#/definitions/EstvIdType"
        },
        "legalFormType": {
            "$ref": "common_types_schema.json#/definitions/LegalFormType"
        },
        "legalCity": {
            "$ref": "common_types_schema.json#/definitions/LegalCityType"
        },
        "claimYears": {
            "description": "List of years of a claim",
            "type": "array",
            "items": {
                "$ref": "claim_types_schema.json#/definitions/ClaimYearType"
            },
            "minItems": 1,
            "maxItems": 4,
            "uniqueItems": true
        },
        "securities": {
            "description": "List of securities",
            "type": "array",
            "items": {
                "$ref": "claim_types_schema.json#/definitions/ClaimSecurityType"
            }
        },
        "accounts": {
            "description": "List of accounts",
            "type": "array",
            "items": {
                "$ref": "claim_types_schema.json#/definitions/ClaimAccountType"
            }
        },
        "monetaries": {
            "description": "List of monetaries",
            "type": "array",
            "items": {
                "$ref": "claim_types_schema.json#/definitions/ClaimMonetaryType"
            }
        },
        "questionary": {
            "description": "List of questions",
            "anyOf": [
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
                },
                {
                    "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
                }
            ]
        },
        "paymentInformation": {
            "description": "Payment information for a claim",
            "type": "object",
            "properties": {
                "IBAN": {
                    "$ref": "common_types_schema.json#/definitions/IbanType"
                },
                "accountHolderName": {
                    "type": "string",
                    "description": "Name of the account holder"
                }
            },
            "required": [
                "IBAN",
                "accountHolderName"
            ]
        },
        "contactInformation": {
            "description": "Contact information for a claim",
            "type": "object",
            "properties": {
                "phoneNumber": {
                    "$ref": "common_types_schema.json#/definitions/PhoneNumberType"
                },
                "eMail": {
                    "$ref": "common_types_schema.json#/definitions/MailType"
                }
            },
            "required": [
                "phoneNumber",
                "eMail"
            ]
        }
    },
    "allOf": [
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "NPE" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "EUN", "EKF", "EKM", "PGG", "PGB", "STG", "AGA", "GAG", "IAG", "RAG", "EAG", "GBH", "GGH", "UGH", "KGA", "UGG", "EGS", "ARV", "EGV", "NEV", "VEG", "WIV", "KOR", "INF", "KCH", "GEV", "PTP", "PRE", "ERB", "EBG" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "OHG", "GOG", "AOG", "KGG", "GCG", "AKG", "OKG", "UKG", "SKG", "SGG", "LLG", "IKG", "LCG" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "GBR" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": ["AOR", "STO", "STR"]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "ANF", "PUF", "PUS", "INF" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
                    }
                }
            },
            "else": true
        },
        {
            "if": {
                "properties": {
                    "legalFormType": {
                        "type": "string",
                        "enum": [ "SPS" ]
                    }
                }
            },
            "then": {
                "properties": {
                    "questionary": {
                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
                    }
                }
            },
            "else": true
        }
    ],
    "required": [
        "legalFormType",
        "estvID",
        "securities",
        "accounts",
        "monetaries",
        "questionary",
        "paymentInformation",
        "contactInformation"
    ]
}

create_claim_input_schema.json (diff)
@@ -6,19 +6,19 @@
     "additionalProperties": false,
     "properties": {
         "estvID": {
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/EstvIdType"
+            "$ref": "common_types_schema.json#/definitions/EstvIdType"
         },
         "legalFormType": {
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/LegalFormType"
+            "$ref": "common_types_schema.json#/definitions/LegalFormType"
         },
         "legalCity": {
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/LegalCityType"
+            "$ref": "common_types_schema.json#/definitions/LegalCityType"
         },
         "claimYears": {
             "description": "List of years of a claim",
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimYearType"
+                "$ref": "claim_types_schema.json#/definitions/ClaimYearType"
             },
             "minItems": 1,
             "maxItems": 4,
@@ -28,21 +28,21 @@
             "description": "List of securities",
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimSecurityType"
+                "$ref": "claim_types_schema.json#/definitions/ClaimSecurityType"
             }
         },
         "accounts": {
             "description": "List of accounts",
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimAccountType"
+                "$ref": "claim_types_schema.json#/definitions/ClaimAccountType"
             }
         },
         "monetaries": {
             "description": "List of monetaries",
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_types_schema.json#/definitions/ClaimMonetaryType"
+                "$ref": "claim_types_schema.json#/definitions/ClaimMonetaryType"
             }
         },
         "questionary": {
@@ -76,7 +76,7 @@
             "type": "object",
             "properties": {
                 "IBAN": {
-                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/IbanType"
+                    "$ref": "common_types_schema.json#/definitions/IbanType"
                 },
                 "accountHolderName": {
                     "type": "string",
@@ -93,10 +93,10 @@
             "type": "object",
             "properties": {
                 "phoneNumber": {
-                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/PhoneNumberType"
+                    "$ref": "common_types_schema.json#/definitions/PhoneNumberType"
                 },
                 "eMail": {
-                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/MailType"
+                    "$ref": "common_types_schema.json#/definitions/MailType"
                 }
             },
             "required": [
@@ -118,7 +118,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence01Type"
                     }
                 }
             },
@@ -136,7 +136,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence02Type"
                     }
                 }
             },
@@ -154,7 +154,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence03Type"
                     }
                 }
             },
@@ -172,7 +172,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence04Type"
                     }
                 }
             },
@@ -190,7 +190,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence05Type"
                     }
                 }
             },
@@ -208,7 +208,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence06Type"
                     }
                 }
             },
@@ -226,7 +226,7 @@
             "then": {
                 "properties": {
                     "questionary": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
+                        "$ref": "claim_questionary_sequence_types_schema.json#/definitions/questionarySequence07Type"
                     }
                 }
             },
