create_partner_output_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "create_partner_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Create Partner Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "estvID": {
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/EstvIdType",
            "description": "ESTV ID of newly created partner - only present if 'success' property is true"
        },
        "error": {
            "oneOf": [
                {
                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
                    }
                }
            ]
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "estvID"
        ]
    }
}

create_partner_output_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "create_partner_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Create Partner Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "estvID": {
            "$ref": "common_types_schema.json#/definitions/EstvIdType",
            "description": "ESTV ID of newly created partner - only present if 'success' property is true"
        },
        "error": {
            "oneOf": [
                {
                    "$ref": "error_types_schema.json#/definitions/OutputErrorType"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "error_types_schema.json#/definitions/OutputErrorType"
                    }
                }
            ]
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "estvID"
        ]
    }
}

create_partner_output_schema.json (diff)
@@ -10,18 +10,18 @@
             "type": "boolean"
         },
         "estvID": {
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/EstvIdType",
+            "$ref": "common_types_schema.json#/definitions/EstvIdType",
             "description": "ESTV ID of newly created partner - only present if 'success' property is true"
         },
         "error": {
             "oneOf": [
                 {
-                    "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
+                    "$ref": "error_types_schema.json#/definitions/OutputErrorType"
                 },
                 {
                     "type": "array",
                     "items": {
-                        "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
+                        "$ref": "error_types_schema.json#/definitions/OutputErrorType"
                     }
                 }
             ]
