download_decision_letter_output_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "download_decision_letter_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Download Decision Letter Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "decisionLetterDocument": {
            "description": "Decision letter in the form of a base64-encoded PDF document",
            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/Base64EncodedDocumentType"
        },
        "error": {
            "type": "array",
            "items": {
                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
            }
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "decisionLetterDocument"
        ]
    }
}

download_decision_letter_output_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "download_decision_letter_output_schema.json",
    "type": "object",
    "description": "Schema eF85 MD Download Decision Letter Output",
    "additionalProperties": false,
    "properties": {
        "success": {
            "description": "Result of the operation",
            "type": "boolean"
        },
        "decisionLetterDocument": {
            "description": "Decision letter in the form of a base64-encoded PDF document",
            "$ref": "common_types_schema.json#/definitions/Base64EncodedDocumentType"
        },
        "error": {
            "type": "array",
            "items": {
                "$ref": "error_types_schema.json#/definitions/OutputErrorType"
            }
        }
    },
    "if": {
        "properties": { "success": { "const": false } }
    },
    "then": {
        "required": [
            "success",
            "error"
        ]
    },
    "else": {
        "required": [
            "success",
            "decisionLetterDocument"
        ]
    }
}

download_decision_letter_output_schema.json (diff)
@@ -11,12 +11,12 @@
         },
         "decisionLetterDocument": {
             "description": "Decision letter in the form of a base64-encoded PDF document",
-            "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/common_types_schema.json#/definitions/Base64EncodedDocumentType"
+            "$ref": "common_types_schema.json#/definitions/Base64EncodedDocumentType"
         },
         "error": {
             "type": "array",
             "items": {
-                "$ref": "https://raw.githubusercontent.com/estv-admin/efde-md-json-schema/master/error_types_schema.json#/definitions/OutputErrorType"
+                "$ref": "error_types_schema.json#/definitions/OutputErrorType"
             }
         }
     },
